SECRET_KEY='django-insecure-kluvr(_h=7so7=t2=y5&x-ml5=&wo^9h9%k#b@_4x^1-rpzy37'
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_HOST_USER = "veronika.apakova@mail.ru"
EMAIL_HOST_PASSWORD = Aida1987@
